# HeadFirstCSharp_FourthEdition

./: HeadFirstCSharp_FourthEdition.sln  README.md
01_MatchGame/: 01_MatchGame.WPF.csproj  01_MatchGame.csproj  App.xaml  App.xaml.cs  Game.cs  MainWindow.xaml  MainWindow.xaml.cs
01_MatchGame.BlazorWebAssembly/: 01_MatchGame.BlazorWebAssembly.csproj  Program.cs  _Imports.razor
01_MemoryGame.WPF/: 01_MemoryGame.WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
01_MemoryGameMVVM.WPF/: 01_MemoryGameMVVM.WPF.csproj  App.xaml  App.xaml.cs
01_MemoryGameMVVM.WPF/Commands/: RelayCommand.cs  RelayCommandAsync.cs
01_MemoryGameMVVM.WPF/Model/: GameModel.cs
01_MemoryGameMVVM.WPF/View/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
01_MemoryGameMVVM.WPF/ViewModel/: GameViewModel.cs
01_MemoryGameMVVM.WPF/ViewModels/: BaseViewModel.cs  MainViewModel.cs
02_Controls.BlazorWebAssembly/: 02_Controls.BlazorWebAssembly.csproj  Program.cs  _Imports.razor
02_WPFControls/: 02_WPFControls.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
03_PickRandomCards.BlazorWebAssembly/: 03_PickRandomCards.BlazorWebAssembly.csproj  CardPicker.cs  Program.cs  _Imports.razor
03_PickRandomCards.BlazorWebAssembly/Layout/: NavMenu.razor
03_PickRandomCards.BlazorWebAssembly/Pages/: Home.razor  Home.razor.cs
03_PickRandomCards.BlazorWebAssembly/Properties/: launchSettings.json
03_PickRandomCards.BlazorWebAssembly/wwwroot/: index.html
03_PickRandomCards.ConsoleApp/: CardPicker.cs  Program.cs
03_PickRandomCards.WPF/: 03_PickRandomCards.WPF.csproj  App.xaml  App.xaml.cs  CardPicker.cs  MainWindow.xaml  MainWindow.xaml.cs
04_CalculateAbilityScore.ConsoleApp/: AbilityScoreCalculator.cs  Program.cs
04_Sandwiches.BlazorWebAssembly/: 04_Sandwiches.BlazorWebAssembly.csproj  MenuItem.cs  Program.cs  _Imports.razor
04_Sandwiches.WPFApp/: 04_Sandwiches.WPFApp.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuItem.cs
05_DamageCalculator.ConsoleApp/: Program.cs  SwordDamage.cs
05_DamageCalculator.WPF/: 05_DamageCalculator.WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SwordDamage.cs
09_JimmyLinq.UnitTests/: 09_JimmyLinq.UnitTests.csproj  ComicAnalyzerTests.cs
MVVM_Stopwatch.WPF/: App.xaml  App.xaml.cs  MVVM_Stopwatch.WPF.csproj
MVVM_Stopwatch.WPF/View/: MainWindow.xaml  MainWindow.xaml.cs  StopwatchControl.xaml  StopwatchControl.xaml.cs
(+182 files in other folders)
